<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Doctor Support</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        center {
            margin-top: 50px;
        }

        img {
            height: 200px;
            width: 250px;
            border-radius: 10px;
        }

        h1 {
            color: #007bff;
        }

        h3 {
            color: #495057;
        }

        button {
            background-color: #28a745;
        }

        button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center> 
        <img src="./intro doc.png" alt="Virtual Doctor Support" loading="lazy"><br>

        <h1>Find Doctor &<br> Get Appointment</h1>

        <h3>You can take medical service now directly<br> from your home. Ensure easy login and<br> excellent service!</h3><br>
        <button type="button" class="btn btn-primary"><a href="docsnearyou.html">Get Started</a></button>
        
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>